version: '3'
services:
  mysql:
    build: ./
    environment:
      - MYSQL_ROOT_PASSWORD=6iuVhYwmxC
      - MYSQL_DATABASE=socialcontact
      - MYSQL_USER=socialcontact
      - MYSQL_PASSWORD=socialcontact123
    restart: always
